# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27
#toxworkdir={homedir}/croupier

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov croupier_plugin croupier_plugin/tests {posargs}

[testenv:single_py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/2.9.0.zip
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands= nosetests --nocapture {posargs}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 croupier_plugin
